# image-maven-plugin

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/main/java/de/gmasil/maven/image/: ImageMojo.java  Title.java
src/test/java/de/gmasil/maven/image/: ImageMojoTest.java
